<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="greater_no.css">
    <title>Find Greatest no</title>
    <style>
        .calc{
            color: white;
            height: 300px;
            width: 400px;
            background-color: rgb(44, 65, 121);
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="calc">
        <form action="">
            <h1 style="text-decoration:underline ; margin-bottom:44px ;">Find Greatest Number</h1>
            Number1 : <input type="number" name="value1" id="value1" style="margin-bottom:14px ;"><br>
            Number2 : <input type="number" name="value2" id="value2" style="margin-bottom:14px ;"><br>
            Number3 :<input type="number" name="value3" id="value3" style="margin-bottom:14px ;"><br>
            <button onclick="result()" style="margin-top: 50px; margin-right: 10px;">Result</button>

        </form>
    </div>



    <script src="greater_no.js"></script>
</body>

</html>